echo -en "l.j\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.j " | wc -l
echo -en "l.jal\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.jal " | wc -l
echo -en "l.bnf\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.bnf " | wc -l
echo -en "l.bf\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.bf " | wc -l
echo -en "l.nop\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.nop" | wc -l
echo -en "l.movhi\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.movhi " | wc -l
echo -en "l.sys\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.sys" | wc -l
echo -en "l.rfe\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.rfe" | wc -l
echo -en "l.jr\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.jr " | wc -l
echo -en "l.jalr\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.jalr " | wc -l
echo -en "l.lwa\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.lwa " | wc -l
echo -en "l.lwz\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.lwz " | wc -l
echo -en "l.lbz\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.lbz " | wc -l
echo -en "l.lbs\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.lbs " | wc -l
echo -en "l.lhz\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.lhz " | wc -l
echo -en "l.lhs\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.lhs " | wc -l
echo -en "l.addi\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.addi " | wc -l
echo -en "l.andi\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.andi " | wc -l
echo -en "l.ori\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.ori " | wc -l
echo -en "l.xori\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.xori " | wc -l
echo -en "l.mfspr\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.mfspr " | wc -l
echo -en "l.slli\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.slli " | wc -l
echo -en "l.rori\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.rori " | wc -l
echo -en "l.srai\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.srai " | wc -l
echo -en "l.mtspr\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.mtspr " | wc -l
echo -en "l.swa\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.swa " | wc -l
echo -en "l.sw\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.sw " | wc -l
echo -en "l.sb\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.sb " | wc -l
echo -en "l.sh\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.sh " | wc -l
echo -en "l.add\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.add " | wc -l
echo -en "l.sub\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.sub " | wc -l
echo -en "l.and\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.and " | wc -l
echo -en "l.or\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.or " | wc -l
echo -en "l.xor\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.xor " | wc -l
echo -en "l.sll\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.sll " | wc -l
echo -en "l.srl\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.srl " | wc -l
echo -en "l.ff1\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.ff1 " | wc -l
echo -en "l.sra\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.sra " | wc -l
echo -en "l.fl1\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.fl1 " | wc -l
echo -en "l.mul\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.mul " | wc -l
echo -en "l.divu\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.divu " | wc -l
echo -en "l.div\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.div " | wc -l
echo -en "l.sf\t" && or1k-linux-musl-objdump -d vmlinux | grep "l.sf" | wc -l
